{
  "name": "node-starter",
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "start": "json-server --watch db.json --port ${PORT:-3000}"
  },
  "dependencies": {
    "json-graphql-server": "^2.2.3",
    "lowdb": "^7.0.1"
  }
}
