{
  "name": "dose-tips",
  "version": "1.0.0",
  "main": "serner.js",
  "scripts": {
    "start": "node serner.js"
  },
  "dependencies": {
    "json-server": "^0.17.4"
  },
  "engines": {
    "node": "18.x"
  }
}
